<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <!--Page Title-->
    <title>MAGIC COOKIES</title>

    <!--Meta Keywords and Description-->
    <meta name="keywords" content="">
    <meta name="description" content="Unwrap the Spirit of Christmas in Every Pixel!">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"/>

    <!--Favicon-->
    <link rel="shortcut icon" href="images/cookies logo no bg.png" title="Favicon"/>

    <!-- Main CSS Files -->
    <link rel="stylesheet" href="css/style.css">

    <!-- Namari Color CSS -->
    <link rel="stylesheet" href="css/namari-color.css">

    <!--Icon Fonts - Font Awesome Icons-->
    <link rel="stylesheet" href="css/font-awesome.min.css">

    <!-- Animate CSS-->
    <link href="css/animate.css" rel="stylesheet" type="text/css">

    <!--Google Webfonts-->
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800' rel='stylesheet' type='text/css'>

    <!-- NEW FONT AWESOME -->
    <link rel="stylesheet" href="./fontawesome/css/fontawesome.css">
    <link rel="stylesheet" href="./fontawesome/css/all.min.css">
    <link rel="stylesheet" href="./fontawesome/css/all.css">
    <link rel="stylesheet" href="./fontawesome/css/solid.css">
    <link rel="stylesheet" href="./fontawesome/css/brands.css">

    

</head>
<body>

<!-- Preloader -->
<div id="preloader">
    <div id="status" class="la-ball-triangle-path">
        <div></div>
        <div></div>
        <div></div>
    </div>
</div>
<!--End of Preloader-->


<div class="page-border" data-wow-duration="0.7s" data-wow-delay="0.2s">
    <div class="top-border wow fadeInDown animated" style="visibility: visible; animation-name: fadeInDown;"></div>
    <div class="right-border wow fadeInRight animated" style="visibility: visible; animation-name: fadeInRight;"></div>
    <div class="bottom-border wow fadeInUp animated" style="visibility: visible; animation-name: fadeInUp;"></div>
    <div class="left-border wow fadeInLeft animated" style="visibility: visible; animation-name: fadeInLeft;"></div>
</div>

<div id="wrapper">

    <header id="banner" class="scrollto clearfix" data-enllax-ratio=".5">
        <div id="header" class="nav-collapse">
            <div class="row clearfix">
                <div class="col-1">

                    <!--Logo-->
                    <div id="logo">

                        <!--Logo that is shown on the banner-->
                        <img src="images/cookies logo text3.png" id="banner-logo" alt="Landing Page"/>
                        <!--End of Banner Logo-->

                        <!--The Logo that is shown on the sticky Navigation Bar-->
                        <img src="images/cookies logo text3.png" id="navigation-logo" alt="Landing Page"/>
                        <!--End of Navigation Logo-->

                    </div>
                    <!--End of Logo-->

                    <aside>

                        <!--Social Icons in Header-->
                        <ul class="social-icons">
                           
                            <li>
                                <a target="_blank" title="Twitter" href="https://x.com/cookie_dao">
                                    <i class="fab fa-x-twitter fa-1x"></i><span>Twitter</span>
                                </a>
                            </li>
                            <li>
                                <a target="_blank" title="Discord" href="https://discord.gg/DbufcKpS">
                                    <i class="fab fa-discord fa-1x"></i><span>Discord</span>
                                </a>
                            </li>
                            <audio id="music" src="music/music.mp3" autoplay loop></audio>
                            <button id="playPause" class="fixed-button"><i class="fa fa-play-circle fa-1x"></i></button>
                        </ul>
                        <!--End of Social Icons in Header-->

                    </aside>

                    <!--Main Navigation-->
                    <nav id="nav-main">
                        <ul>
                            <li>
                                <a href="#banner">Home</a>
                            </li>
                            <li>
                                <a href="#about">Roadmaps</a>
                            </li>
                            <li>
                                <a href="#gallery">Collaboration</a>
                            </li>
                            <li>
                                <a href="#sneakpeek">Sneakpeeks</a>
                            </li>
                        </ul>
                    </nav>
                    <!--End of Main Navigation-->

                    <div id="nav-trigger"><span></span></div>
                    <nav id="nav-mobile"></nav>

                </div>
            </div>
        </div>
        <!--End of Header-->

        <!--Banner Content-->
        <div id="banner-content" class="row clearfix">

            <div class="col-9-10">

                <div class="section-heading">
                    <h1>THE MAGIC OF <span></span></h1>
                    <h2>Our goal is to make the start of your New Year one not to forget with Cookie Dao. We will spend more than 90% of the Sol collected from the mint on gifts, the rest of the money will be sent to the Cookie DAO wallet and will be used to improve the work of the DAO.
                <br>
                        Let's talk a bit about the giveaways, we have been thinking for a long time how to improve our giveaways and came to the conclusion that our giveaways will not be limited to NFT/Sol giveaways, we will add Wl/OG, paid subscriptions, entry to closed alpha groups and many other prizes to our raffle.</h2>
                </div>

                <!--Call to Action-->
                <a target="_blank" href="https://x.com/cookie_dao" class="button">TWITTER</a>
                <a target="_blank" href="comingsoon /comingsoon.html" class="button">MINT YOUR COOKIES [SOON]</a>
                <!--End Call to Action-->

            </div>

        </div><!--End of Row-->
    </header>

    <!--Main Content Area-->
    <main id="content">

        <!--Introduction-->
        <section id="about" class="introduction scrollto">

            <div class="row clearfix">

                <div class="col-3">
                    <div class="section-heading">
                        <h3>MAGIC COOKIES</h3>
                        <h2 class="section-title">What is MAGIC COOKIES?</h2>
                        <p class="section-subtitle">Since we are a free DAO we have decided that we can start improving the DAO with a big raffle, the rapid development of the degen mint gives us the opportunity to hold this raffle, you will not need to have Wl/OG to participate in our mint, it will be a completely public mint,
                            Our goal at the moment is to create as many collaborations as possible and create as many prizes for you as possible. We currently have about 400 prizes but that's not enough for us, we want to make 500+ prizes.</p>
                    </div>

                </div>

                <div class="col-2-3">

                    <img src="images/IMG_7721.png" alt="" class="info-img wow fadeInUp" data-wow-delay="0.3s">

                </div>
    
            </div>
            <div class="row text-center clearfix">
                <img src="images/IMG_7722.png" alt="" class="info-img wow fadeInUp" data-wow-delay="0.4s">
            </div>
            

        </section>
        <!--End of Introduction-->


        <!--Gallery-->
        <aside id="gallery" class="row text-center scrollto clearfix wow fadeInUp" data-wow-delay="0.1s">
            <h1>Collaboration</h1>


                <a href="https://twitter.com/We3DAO" target="_blank" >
                    <img src="images/gallery-images/we3.jpg" alt="Landing Page"/>
                </a>
                <a href="https://twitter.com/SoDeadNFT" target="_blank" >
                    <img src="images/gallery-images/sodead.jpg" alt="Landing Page"/>
                </a>
                <a href="https://twitter.com/shinigamiNFT_" target="_blank" >
                    <img src="images/gallery-images/shinigami.jpg" alt="Landing Page"/>
                </a>
                <a href="https://twitter.com/TrippinApeNFT" target="_blank" >
                    <img src="images/gallery-images/trippinape.jpg" alt="Landing Page"/>
                </a>
                <a href="https://twitter.com/HasukiNFTs" target="_blank" >
                    <img src="images/gallery-images/hasuki.jpg" alt="Landing Page"/>
                </a>
                <a href="https://twitter.com/UndergroundD0A" target="_blank" >
                    <img src="images/gallery-images/underground.jpg" alt="Landing Page"/>
                </a>
                <a href="https://twitter.com/" target="_blank" >
                    <img src="images/gallery-images/coomingsoon.png" alt="Landing Page"/>
                </a>
                <a href="https://twitter.com/" target="_blank" >
                    <img src="images/gallery-images/coomingsoon.png" alt="Landing Page"/>
                </a>
                <br>
                <a target="_blank" href="collabs/col.html" class="button gall-btn">
                    More!
                </a>
        </aside>

        <!--End of Gallery-->
    
        <!-- Sneakpeek -->

        <section id="sneakpeek" class="scrollto clearfix text-center wow fadeInUp" data-wow-delay="0.1s">

                <h1>NFT Sneak Peek</h1>

    
            <div class="nft-preview" id="nftContainer">
                <div class="nft-card">
                    <img class="nft-image" src="images/gallery-images/coomingsoon.png" alt="NFT Preview 1">
                </div>
            </div>


        </section>
        

        <!-- End of Sneakpeek -->


        <!--Char-->
        
        <!--End of Char-->

        <!--Audio-->
        
        <!--End of Audio-->
        
    </main>
    <!--End Main Content Area-->


    <!--Footer-->
    <footer id="landing-footer" class="clearfix">
        <div class="row clearfix">

            <p id="copyright" class="col-1 text-center" >@2023 MAGIC COOKIES. All rights reserved. <br> Unwrap the Spirit of Christmas in Every Pixel!</p>
            <br>
            <!--Social Icons in Footer-->
            <ul class="col-1 social-icons">
                <li>
                    <a target="_blank" title="Discord" href="https://discord.gg/DbufcKpS">
                        <i class="fab fa-discord fa-1x"></i><span>Discord</span>
                    </a>
                </li>
                <li>
                    <a target="_blank" title="Twitter" href="https://x.com/cookie_dao">
                        <i class="fab fa-x-twitter fa-1x"></i><span>Twitter</span>
                    </a>
                </li>
            </ul>
            <!--End of Social Icons in Footer-->
        </div>
    </footer>
    <!--End of Footer-->

</div>

<!-- Include JavaScript resources -->
<script src="js/jquery.1.8.3.min.js"></script>
<script src="js/wow.min.js"></script>
<script src="js/featherlight.min.js"></script>
<script src="js/featherlight.gallery.min.js"></script>
<script src="js/jquery.enllax.min.js"></script>
<script src="js/jquery.scrollUp.min.js"></script>
<script src="js/jquery.easing.min.js"></script>
<script src="js/jquery.stickyNavbar.min.js"></script>
<script src="js/jquery.waypoints.min.js"></script>
<script src="js/images-loaded.min.js"></script>
<script src="js/lightbox.min.js"></script>
<script src="js/site.js"></script>


</body>
</html>

<!-- Site By : 0xBae_ -->