body {
    text-align: center;
}

#imageContainer {
    position: relative;
    margin: 20px 0;
    width: 1000px;
}

#selectedImage {
    max-width: 100%;
    max-height: 400px;
}

#textContainer {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#textInput {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ccc;
}

#controls {
    margin: 20px 0;
}

#fontSize, #fontColor {
    margin-right: 10px;
}

#downloadImage {
    padding: 10px 20px;
    background-color: #0074d9;
    color: #fff;
    border: none;
    cursor: pointer;
}
