<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MAGIC COOCKIES - MINT</title>
    <link rel="icon" href="images/cookies logo no bg.png" type="image/x-icon">

    <link rel="stylesheet" href="styles.css">
</head>
<body>
    
    <div class="container">
        <img src="images/cookies logo text3.png" class="logo">
        <div class="content">
            <p>Minting Site is Under Preparation</p>
            <h1>MAGIC COOKIES <span>Launching</span> Soon.</h1>
            <div class="lanch-time">
                <div>
                    <p id="days">00</p>
                    <span>Days</span>
                </div>
                <div>
                    <p id="hours">00</p>
                    <span>Hours</span>
                </div>
                <div>
                    <p id="minutes">00</p>
                    <span>Minutes</span>
                </div>
                <div>
                    <p id="seconds">00</p>
                    <span>Seconds</span>
                </div>
            </div>
            <a target=”_blank” href="https://x.com/cookie_dao"><button type="button">More Details</button></a>
        </div>
        <img src="images/cookies logo no bg.png" alt="" class="rocket">
    </div>
    
    <script>

        var countDownDate = new Date("dec 31, 2023 00:00:00").getTime();
        var x = setInterval(function(){
            var now = new Date().getTime();
            var distance = countDownDate - now;

            var days = Math.floor(distance / (1000 * 60 * 60 * 24));
            var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
            var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
            var seconds = Math.floor((distance % (1000 * 60)) / 1000);


            document.getElementById("days").innerHTML = days;
            document.getElementById("hours").innerHTML = hours;
            document.getElementById("minutes").innerHTML = minutes;
            document.getElementById("seconds").innerHTML = seconds;

        },1000);

    </script>

</body>
</html>