@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400;500;600;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Oswald', sans-serif;
}

.container
{
    width: 100%;
    height: 100vh;
    background-image: url(images/bg4.png);
    background-position: center;
    background-size: cover;
    padding: 0 8%;
}

.logo
{
    width: 150px;
    padding: 20px 0;
    cursor: pointer;
}
.content
{
    top: 50%;
    position: absolute;
    transform: translateY(-50%);
    color: #fff;
}

.content h1
{
    font-size: 65px;
    font-weight: 600;
}

.content h1 span
{
    color: #ffd900;
}

.content button
{
    background: transparent;
    border: 2px solid #fff;
    outline: none;
    padding: 12px 25px;
    color: #fff;
    align-items: center;
    margin-top: 30px;
    cursor: pointer;
    text-decoration: none;
    border-radius: 5px;
    margin-right: 10px;
}

.content button:hover
{
    background: transparent;
    border: 2px solid #ffd900;
    outline: none;
    padding: 12px 25px;
    color: #ffd900;
    align-items: center;
    margin-top: 30px;
    cursor: pointer;
    text-decoration: none;
    border-radius: 10px;
    transition: ease-in-out 0.3s;
}

.rocket
{
    width: 250px;
    position: absolute;
    right: 10%;
    bottom: 30%;
    animation: rocket 3s infinite linear;
    transition: ease-in-out 0.3s;
}

@media (min-width: 480px) and (max-width: 767px)
{
    .rocket
{
    width: 0px;
    position: absolute;
    right: 10%;
    bottom: 30%;
    animation: rocket 3s infinite linear;
    transition: ease-in-out 0.3s;
}
}

@media (max-width: 478px) and (min-width: 240px)
{
    .rocket
    {
        width: 0px;
        position: absolute;
        right: 10%;
        bottom: 30%;
        animation: rocket 3s infinite linear;
        transition: ease-in-out 0.3s;
    }
}

@media (min-width: 939px) and (max-width: 1122px)
{
    .rocket
    {
        width: 180px;
        position: absolute;
        right: 10%;
        bottom: 30%;
        animation: rocket 3s infinite linear;
        transition: ease-in-out 0.3s;
    }
}


@keyframes rocket {
    0% {
      transform: rotateY(0deg);
    }
    100% {
      transform: rotateY(360deg);
    }
  }

.lanch-time
{
    display: flex;
}

.lanch-time div
{
    flex-basis: 100px;
}

.lanch-time div p
{
    font-size: 60px;
    margin-bottom: -14px;
}