<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ghost Character</title>
    <link rel="icon" href="img/Coin logo3.png" type="image/x-icon">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400;500;600;700&display=swap');
        body {
            font-family: 'Oswald', sans-serif;
            text-align: center;
            background: url(img/bg2.png);
        }

        h1 {
            margin-top: 20px;
            color: #fff;
        }

        .gambar {
            display: inline-block;
            margin: 20px;
        }

        img {
            max-width: 300px;
            height: auto;
        }

        a.download {
            display: block;
            margin-top: 10px;
            text-decoration: none;
            color: #0074d9;
        }
        .gambar button
        {
            background: transparent;
            border: 2px solid #fff;
            outline: none;
            padding: 12px 25px;
            color: #fff;
            display: block;
            align-items: center;
            margin-left: 90px;
            cursor: pointer;
            text-decoration: none;
            border-radius: 10px;
            transition: ease-in-out 0.3s;
        }

        .gambar button:hover
        {
            background: transparent;
            border: 2px solid #ffd900;
            outline: none;
            padding: 12px 25px;
            color: #ffd900;
            display: block;
            align-items: center;

            cursor: pointer;
            text-decoration: none;
            border-radius: 10px;
            transition: ease-in 0.5s;
        }
    </style>
</head>
<body>
    <h1>Ghost Character</h1>

    <div class="gambar">
        <img src="img/1.png" alt="Gambar 1">
        <a href="img/1.png" class="download" download><button type="button">Download</button></a>
    </div>

    <div class="gambar">
        <img src="img/2.png" alt="Gambar 2">
        <a href="img/2.png" class="download" download><button type="button">Download</button></a>
    </div>

    <div class="gambar">
        <img src="img/3.png" alt="Gambar 3">
        <a href="img/3.png" class="download" download><button type="button">Download</button></a>
    </div>

    <div class="gambar">
        <img src="img/4.png" alt="Gambar 3">
        <a href="img/4.png" class="download" download><button type="button">Download</button></a>
    </div>

    <div class="gambar">
        <img src="img/5.png" alt="Gambar 3">
        <a href="img/5.png" class="download" download><button type="button">Download</button></a>
    </div>

    <div class="gambar">
        <img src="img/6.png" alt="Gambar 3">
        <a href="img/6.png" class="download" download><button type="button">Download</button></a>
    </div>

    <div class="gambar">
        <img src="img/7.png" alt="Gambar 3">
        <a href="img/7.png" class="download" download><button type="button">Download</button></a>
    </div>

    <div class="gambar">
        <img src="img/8.png" alt="Gambar 3">
        <a href="img/8.png" class="download" download><button type="button">Download</button></a>
    </div>

    <div class="gambar">
        <img src="img/9.png" alt="Gambar 3">
        <a href="img/9.png" class="download" download><button type="button">Download</button></a>
    </div>

    <div class="gambar">
        <img src="img/10.png" alt="Gambar 3">
        <a href="img/10.png" class="download" download><button type="button">Download</button></a>
    </div>

    <div class="gambar">
        <img src="img/11.png" alt="Gambar 3">
        <a href="img/11.png" class="download" download><button type="button">Download</button></a>
    </div>

    <div class="gambar">
        <img src="img/12.png" alt="Gambar 3">
        <a href="img/12.png" class="download" download><button type="button">Download</button></a>
    </div>

    <div class="gambar">
        <img src="img/13.png" alt="Gambar 3">
        <a href="img/13.png" class="download" download><button type="button">Download</button></a>
    </div>

    <script>
        // JavaScript untuk menambahkan fungsi download
        const downloadLinks = document.querySelectorAll('.download');
        downloadLinks.forEach(link => {
            link.addEventListener('click', (e) => {
                e.preventDefault();
                const downloadURL = link.getAttribute('href');
                const downloadFileName = downloadURL.split('/').pop();
                const a = document.createElement('a');
                a.style.display = 'none';
                a.href = downloadURL;
                a.download = downloadFileName;
                document.body.appendChild(a);
                a.click();
                document.body.removeChild(a);
            });
        });
    </script>
</body>
</html>
