<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MAGIC COOCKIES - COLLABORATION</title>
    <link rel="icon" href="img/cookies logo no bg.png" type="image/x-icon">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">


        <!--Style-->     
        <style>
        @import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400;500;600;700&display=swap');
        body {
            font-family: 'Oswald', sans-serif;
            text-align: center;
            background: url(img/bg4.png);
        }

        h1{
            font-size: medium;
            color: #fff;
            font-weight: 300;
        }

        p{
            color: rgb(255, 255, 255);
            opacity: .5;
        }
        /* reference */
        .card-ref-container::-webkit-scrollbar{
            display: none;
        }
         
        
        .reference{
            position: relative;
            overflow: hidden;
            padding: 20px;
        }
        
        
        #reference h2 {
            color: #fff;
            font-size: 50px;
        }
        
        .img-button{
            width: 10px;
        }
        
        
        .overlay h6 {
            color: #fff;
            font-family: Montserrat;
            font-size: 27px;
            opacity: 0;
            transition: all ease-in-out .3s;    
        }
        .overlay:hover h6{
            color: #fff;
            font-family: Montserrat;
            font-size: 27px;
            opacity: 100%;
        }
        
        .overlay span{
            font-family: Montserrat;
            color: #fff;
            opacity: 0%;
            transition: all ease-in-out .3s;
        }
        .overlay:hover span{
            font-family: Montserrat;
            color: #fff;
            opacity: 100%;
        }
        .card-fiture .overlay {
            background-color: rgba(0, 0, 0, 0);
            opacity: 0;
            transition: all ease-in-out .3s;
            border-radius: 15%;
        }
        
        .card-fiture .overlay:hover {
            background-color: rgba(0, 0, 0, 0.6);
            opacity: 1;
            transform: scale(1.05);
        }
        
        .pre-button{
            border: none;
            border-radius: 50%;
            width: 60px;
            height: 60px;
            background-color: rgba(0, 0, 0, 0.1);
            padding: 10px;
        }
        .nxt-button{
            border: none;
            border-radius: 50%;
            width: 60px;
            height: 60px;
            background-color: rgba(0, 0, 0, 0.1);
            padding: 10px;
        }
        
        .reference-img{
            width: 300px;
            height: 300px;
            border-radius: 15%;
        }
        
        .a-left-button{
            width: 40px;
        }
        
        .a-right-button{
            width: 40px;
        }
        
        .card-fiture{
            border-radius:50%;
        }
        
        .nxt-button img,
        .pre-button img{
            opacity: 0.2;
            transition: all ease-in-out .2s;
        }
        
        .nxt-button:hover img,
        .pre-button:hover img {
            opacity: 1;
            transition: all ease-in-out .2s;
        }
        .home-btn{
            background: transparent;
            border: 2px solid #fff;
            outline: none;
            padding: 12px 25px;
            color: #fff;
            align-items: center;
            margin-top: 10px;
            margin-bottom: 20px;
            cursor: pointer;
            text-decoration: none;
            border-radius: 20px;
            transition: all ease-in-out .5s;
        }
        .home-btn:hover{
            background: transparent;
            border: 2px solid #ffd900;
            outline: none;
            padding: 12px 25px;
            color: #ffd900;
            align-items: center;
            margin-top: 10px;
            margin-bottom: 20px;
            cursor: pointer;
            text-decoration: none;
            border-radius: 20px;
            transition: all ease-in-out 0.3s;
        }
        .logo
        {
            width: 150px;
            padding: 20px 0;
            cursor: pointer;
        }
        </style>
</head>
        <img src="img/cookies logo text3.png" class="logo">
        <!-- Reference -->
      <section id="reference" class="mt-15 overflow-hidden">
        <div class="container">
          <div class="row mb-4">
            <div class="">
              <h2>
                MAGIC COOKIES - COLLABORATION
              </h2>
            </div>
          </div>
          
          <div class="container-ref position-relative">
            <div class="card-ref-container row mb-3">
              <div class=" reference-img col-12 d-flex justify-content-start">
                
                <div class="slide">
                <div class="card-fiture me-3 position-relative" >
                  <a href="https://twitter.com/We3DAO" target="_blank" >
                  <img src="img/we3.jpg" alt="" class="reference-img">
                  <div class="overlay position-absolute top-0 bottom-0 start-0 end-0 w-100 h-100">
                    <div class="position-absolute top-50 start-50 translate-middle text-center w-100">
                        <h6>We3DAO</h6>
                    </div>
                  </div>
                </div>
                </a>
                </div>

                <div class="slide">
                    <div class="card-fiture me-3 position-relative" >
                      <a href="https://twitter.com/SoDeadNFT" target="_blank" >
                      <img src="img/sodead.jpg" alt="" class="reference-img">
                      <div class="overlay position-absolute top-0 bottom-0 start-0 end-0 w-100 h-100">
                        <div class="position-absolute top-50 start-50 translate-middle text-center w-100">
                            <h6>SoDeadNFT</h6>
                        </div>
                      </div>
                    </div>
                    </a>
                    </div>

                    <div class="slide">
                        <div class="card-fiture me-3 position-relative" >
                          <a href="https://twitter.com/shinigamiNFT_" target="_blank" >
                          <img src="img/shinigami.jpg" alt="" class="reference-img">
                          <div class="overlay position-absolute top-0 bottom-0 start-0 end-0 w-100 h-100">
                            <div class="position-absolute top-50 start-50 translate-middle text-center w-100">
                                <h6>shinigamiNFT</h6>
                            </div>
                          </div>
                        </div>
                        </a>
                        </div>

                        <div class="slide">
                            <div class="card-fiture me-3 position-relative" >
                              <a href="https://twitter.com/TrippinApeNFT" target="_blank" >
                              <img src="img/trippinape.jpg" alt="" class="reference-img">
                              <div class="overlay position-absolute top-0 bottom-0 start-0 end-0 w-100 h-100">
                                <div class="position-absolute top-50 start-50 translate-middle text-center w-100">
                                    <h6>TrippinApeNFT</h6>
                                </div>
                              </div>
                            </div>
                            </a>
                            </div>

                            <div class="slide">
                                <div class="card-fiture me-3 position-relative" >
                                  <a href="https://twitter.com/HasukiNFTs" target="_blank" >
                                  <img src="img/hasuki.jpg" alt="" class="reference-img">
                                  <div class="overlay position-absolute top-0 bottom-0 start-0 end-0 w-100 h-100">
                                    <div class="position-absolute top-50 start-50 translate-middle text-center w-100">
                                        <h6>HasukiNFTs</h6>
                                    </div>
                                  </div>
                                </div>
                                </a>
                                </div>

                                <div class="slide">
                                    <div class="card-fiture me-3 position-relative" >
                                      <a href="https://twitter.com/UndergroundD0A" target="_blank" >
                                      <img src="img/underground.jpg" alt="" class="reference-img">
                                      <div class="overlay position-absolute top-0 bottom-0 start-0 end-0 w-100 h-100">
                                        <div class="position-absolute top-50 start-50 translate-middle text-center w-100">
                                            <h6>UndergroundD0A</h6>
                                        </div>
                                      </div>
                                    </div>
                                    </a>
                                    </div>

                                    <div class="slide">
                                        <div class="card-fiture me-3 position-relative" >
                                          <a href="https://twitter.com/" target="_blank" >
                                          <img src="img/coomingsoon.png" alt="" class="reference-img">
                                          <div class="overlay position-absolute top-0 bottom-0 start-0 end-0 w-100 h-100">
                                            <div class="position-absolute top-50 start-50 translate-middle text-center w-100">
                                                <h6>TheBastards</h6>
                                            </div>
                                          </div>
                                        </div>
                                        </a>
                                        </div>

                                        <div class="slide">
                                            <div class="card-fiture me-3 position-relative" >
                                              <a href="https://twitter.com/" target="_blank" >
                                              <img src="img/coomingsoon.png" alt="" class="reference-img">
                                              <div class="overlay position-absolute top-0 bottom-0 start-0 end-0 w-100 h-100">
                                                <div class="position-absolute top-50 start-50 translate-middle text-center w-100">
                                                    <h6>ComingSoon</h6>
                                                </div>
                                              </div>
                                            </div>
                                            </a>
                                            </div>
              </div>
              <button class="pre-button position-absolute start-0 top-50 translate-middle-y">
              <img src="img/A LEFT.png" alt="" class="a-left-button">
              </button>

              <button class="nxt-button position-absolute end-0 top-50 translate-middle-y">
              <img src="img/A RIGHT.png" alt="" class="a-right-button">
              </button>
          </div>
        </div>
      </section>
      
            <p>Unwrap the Spirit of Christmas in Every Pixel!</p>
            <a href="../index.html"><button class="home-btn" type="button">back Home!</button></a>
        <!--Footer-->
            <h1>@2023 MAGIC COOKIES. All rights reserved. <br> Unwrap the Spirit of Christmas in Every Pixel!</h1>
        <!--End of Social Icons in Footer-->
        <br>
       

<!--Script-->
<script>
/* slide infinity */

    const slideContainer = document.querySelector('.card-ref-container');
    const slide = document.querySelector('.reference-img');
    const nextBtn = document.querySelector('.nxt-button');
    const prevBtn = document.querySelector('.pre-button');
    const interval = 3000;
    
    let slides = document.querySelectorAll('.slide');
    let index = 1;
    let slideId;
    
    const firstClone = slides[0].cloneNode(true);
    const secondClone = slides[1].cloneNode(true);
    const thirdClone = slides[2].cloneNode(true);
    const fourthClone = slides[3].cloneNode(true);
    const fifthClone = slides [4].cloneNode(true);
    const lastClone = slides[slides.length - 1].cloneNode(true);
    
    firstClone.id = 'first-clone';
    secondClone.id = 'second-clone';
    thirdClone.id = 'third-clone';
    fourthClone.id = 'fourth-clone';
    fifthClone.id = 'fifth-clone';
    lastClone.id = 'last-clone';
    
    slide.append(firstClone);
    slide.append(secondClone);
    slide.append(thirdClone);
    slide.append(fourthClone);
    slide.append(fifthClone);
    slide.prepend(lastClone);
    
    const slideWidth = slides[index].clientWidth;
    
    slide.style.transform = `translateX(${-slideWidth * index}px)`;
    
    console.log(slides);
    
    const startSlide = () => {
        slideId = setInterval(() => {
          moveToNextSlide();
        }, interval);
      };
      
      const getSlides = () => document.querySelectorAll('.slide');
      
      slide.addEventListener('transitionend', () => {
        slides = getSlides();
        if (slides[index].id === firstClone.id) {
          slide.style.transition = 'none';
          index = 1;
          slide.style.transform = `translateX(${-slideWidth * index}px)`;
        }
      
        if (slides[index].id === lastClone.id) {
          slide.style.transition = 'none';
          index = slides.length - 5;
          slide.style.transform = `translateX(${-slideWidth * index}px)`;
        }
      });
      
      const moveToNextSlide = () => {
        slides = getSlides();
        if (index >= slides.length - 5) return;
        index++;
        slide.style.transition = '.7s ease-out';
        slide.style.transform = `translateX(${-slideWidth * index}px)`;
      };
    
      window.addEventListener('scroll', function(){
        console.log(window.scrollX);
        if (window.scrollX >= slides.length - 5)return;
        this.window.screenX++;
        slide.style.transition = '.7s ease-out';
        slide.style.transform = `translateX(${-slideWidth * index}px)`;
      });
      
      const moveToPreviousSlide = () => {
        slides = getSlides();
        if (index <= 0) return;
        index--;
        slide.style.transition = '.7s ease-out';
        slide.style.transform = `translateX(${-slideWidth * index}px)`;
      };
      
      slideContainer.addEventListener('mouseenter', () => {
        clearInterval(slideId);
      });
      
      slideContainer.addEventListener('mouseleave', startSlide);
      nextBtn.addEventListener('click', moveToNextSlide);
      prevBtn.addEventListener('click', moveToPreviousSlide);
      
      startSlide();</script>
</html>